version: '3.8'

services:

  web:
    image: ubuntu
    build:
      context: ../hodl
      dockerfile: Dockerfile
    volumes:
      - '.:/usr/src/app'
    ports:
      - 5002:5000
    environment:
      - APP_NAME=hodl-flask
      - FLASK_DEBUG=1
      - PYTHONUNBUFFERED=0
      - APP_SETTINGS=project.server.config.ProductionConfig
      - SECRET_KEY=change_me_in_prod
